
.bs-docs-example {
    position: relative;
    margin: 15px 0px;
    padding: 14px 19px 14px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(221, 221, 221);
    border-radius: 4px 4px 4px 4px;
}
 
.bs-docs-example + .prettyprint {
    margin-top: -20px;
    padding-top: 15px;
}
pre.prettyprint {
    margin-bottom: 20px;
}
.prettyprint {
    padding: 8px;
    background-color: rgb(247, 247, 249);
    border: 1px solid rgb(225, 225, 232);
}

.bs-docs-example h3 {
	margin-top: 0;
}

body
{
	padding-bottom: 2em;
}

.ftr
{
	background-color: #c3dbf0;
	padding: 2em 0;
	
	p {
		font-size: 1.5em;	
		padding: 10px;
		line-height: 1.5em;
	}
	
	.bs-docs-example
	{
		border: 1px solid #a9c0d3;
	}
	
} 

h1, h2, h3, h4, h5, h6
{
	font-family: 'Signika Negative', sans-serif;
}

h2, h2 a{
	margin-top: 2em;
	color: #333;
	text-decoration: none;
}

h2 a:hover
{
	text-decoration: none;
}

h3
{
	color: #444;
}

h1
{
	font-size: 3.5em;
	color: #b1361d;
	text-shadow: 0 1px 1px rgba(255,255,255,0.8);
}

.example-link{
	float: right;
	font-size: 0.8em;
	opacity: 0.5;
}

.example-link:hover
{
	opacity: 1;
}

small{
	color: #999;
}
